#############
#...........#
###B#A#B#C###
  #C#D#D#A#
  #########

############# (5+60) = 65
#AB.........#
###B#.#.#C###
  #C#D#D#A#
  #########

############# (300+3) + 65 = 368
#AB.......AC#
###B#.#.#.###
  #C#D#D#.#
  #########

############# (6000+7000) + 368 = 13368
#AB.......AC#
###B#.#.#D###
  #C#.#.#D#
  #########

############# (50+40) + 13368 = 13458
#A........AC#
###.#B#.#D###
  #C#B#.#D#
  #########

############# (800) + 13458 = 14258
#A........AC#
###.#B#.#D###
  #.#B#C#D#
  #########

############# (4+8) + 14258 = 14270
#..........C#
###A#B#.#D###
  #A#B#C#D#
  #########

############# (500) + 14270 = 14770
#...........#
###A#B#C#D###
  #A#B#C#D#
  #########