on x=-25..22,y=-37..17,z=-38..8
on x=-1..45,y=-43..11,z=-22..28
on x=-20..26,y=-29..24,z=-16..29
on x=-49..4,y=-9..40,z=-3..47
on x=-36..10,y=-30..18,z=-14..30
on x=-45..2,y=-32..16,z=-33..18
on x=-7..39,y=-7..47,z=-31..17
on x=-13..35,y=-41..13,z=-8..39
on x=-20..27,y=-11..42,z=-2..48
on x=-16..32,y=-9..42,z=-18..30
off x=-11..5,y=-35..-25,z=15..30
on x=-27..17,y=-9..39,z=-45..2
off x=-40..-25,y=21..35,z=-24..-10
on x=-12..38,y=-30..19,z=-38..11
off x=8..19,y=25..37,z=6..23
on x=-17..34,y=-10..43,z=-45..4
off x=-44..-31,y=-22..-5,z=-22..-13
on x=-8..43,y=-6..41,z=-25..25
off x=-17..0,y=28..47,z=19..34
on x=-45..0,y=-44..6,z=-33..15